# Owep

./: README.en.md  README.md  owep-dev-v1.sql  pom.xml
owep-admin-entity/: pom.xml
owep-admin-entity/src/main/java/com/kclm/owep/entity/: BranchInstitute.java  Chapter.java  Clazz.java  DbCopy.java  Homework.java  News.java  Notice.java  OrgInstitute.java  Question.java  Resource.java  ResponseWrapper.java  Result.java  Section.java  Student.java  SysStatistics.java  SystLog.java  User.java  UserRepository.java
owep-admin-web-controller/src/main/resources/: application.properties  ftp.properties
owep-admin-web-controller/src/main/resources/templates/clazz/: clazzList.html  homework.html
owep-admin-web-controller/src/main/resources/templates/download/: studentInfoTemplate.xlsx
owep-admin-web-controller/src/main/resources/templates/log/: list.html
owep-admin-web-controller/src/main/resources/templates/notice/: noticeList.html
owep-admin-web-controller/src/main/resources/templates/organization/: orgList.html
owep-admin-web-controller/src/main/resources/templates/system/: config.html
owep-admin-web-controller/src/main/resources/templates/user/: adminList.html  advisorList.html  teacherList.html
owep-admin-web-dao/: pom.xml
owep-admin-web-dao/src/main/resources/: generatorConfig.xml
owep-admin-web-dao/src/main/resources/mybatis/mapper/: BranchInstituteMapper.xml  ClazzMapper.xml  ConfigDataMapper.xml  CourseMapper.xml  GroupMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrgInstituteMapper.xml  ProfessionMapper.xml  QuestionMapper.xml  TeacherPollMapper.xml
(+120 files in other folders)
